<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Listenelemente Demo</title>
<link href="normalize.css" rel="stylesheet"/>
<style>
/* CSS einfach runtergeschrieben */
/* Next Step: in SASS */

body {
	background: #2B2B2B;
	color:#E3E3E3;
	font-family: sans-serif;
}
h1, h3, p {
	text-align:center;
	font-weight:300;
}
ol, ul {
	counter-reset: item;
	list-style-type: none;
	padding-left: 0;
	margin: 60px auto;
	width: 400px;
}
li {
	position: relative;
	padding: 5px 0 10px 35px;
	line-height: 25px;
}
li a {
	color: inherit;
}
/* .list-circle */
.list-circle li {}
.list-circle li:before {
    font-size: 14px;
  	line-height: 25px;
  	vertical-align: middle;
  	width: 25px;
  	color: #E3E3E3;
  	text-align: center;
  	height: 25px;
  	content: counter(item, decimal-leading-zero);
  	counter-increment: item;
  	position: absolute;
  	left: 0;
  	border: 1px solid #ADADAD;
  	border-radius: 50%;
  	background: #2B2B2B;
  	z-index:2;
}
.list-circle li:after {
  	content: '';
  	height: 100%;
  	width: 1px;
  	position: absolute;
  	left: 13px;
  	top:0;
  	background: #ADADAD;
}
/* .list-block */
.list-block li {
	color: #A1D3E8;
	padding: 10px 0 10px 35px;
	border-bottom: 1px solid #3D3D3D;
}
.list-block li:hover {
	background: #3D3D3D;

}
.list-block li:last-child {
	border: none;
}
.list-block li:before {
	font-size: 16px;
  	line-height: 25px;
  	vertical-align: middle;
  	width: 28px;
  	color: #E3E3E3;
  	text-align: center;
  	height: 25px;
	content: counter(item, upper-roman);
  	counter-increment: item;
  	position: absolute;
  	left: 0;
  	border-left: 3px solid #A1D3E8;
}
/* .list-block-date */
.list-block-date li {
	padding: 0 0 10px 65px;
}
.list-block-date li:before {
	background: #A1D3E8;
	color: #2B2B2B;
	font-weight: 700;
	font-size: 14px;
  	line-height: 26px;
  	vertical-align: middle;
	text-align:center;
	width: 50px;
	content: attr(title);
  	position: absolute;
  	left: 0;
}
.list-block-date li:after {
	content: "";
	display: block;
	position:absolute;
	width: 0;
	top: 9px;
	left: 50px;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-color: transparent transparent transparent #A1D3E8;
	z-index:2;
}
</style>
</head>

<body>
<h1>Darstellungsm&ouml;glichkeiten von Listenelemente</h1>
<h3>Hier drei Beispiele</h3>
<p>CSS kann man sich im Quellcode betrachten<br/>m&ouml;gliche SASS Version steht noch aus...</p>
<!-- http://www.princexml.com/doc/gen-content/ -->
<ul class="list-circle">
	<li><a href="">Pellentesque feugiat vitae eu libero sit habitant morbi</a></li>
    <li>Vestibulum tortor quam, feugiat vitae eu libero sit amet quam egestas semper</li>
    <li>Donec eu libero</li>
</ul>
<ul class="list-block">
	<li><a href="">Pellentesque feugiat vitae eu libero sit habitant morbi</a></li>
    <li>Vestibulum tortor quam, feugiat vitae eu libero sit amet quam egestas semper</li>
    <li>Donec eu libero</li>
    <li>Vestibulum tortor quam, feugiat vitae eu li</li>
</ul>
<ul class="list-block-date">
	<li title="2016"><a href="">Pellentesque feugiat vitae eu libero sit habitant morbi</a></li>
    <li title="2010">Vestibulum tortor quam, feugiat vitae eu libero sit amet quam egestas semper</li>
    <li title="2005">Donec eu libero</li>
</ul>
</body>
</html>
